{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
		"enabled": true
	},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "temple-registry",
      "database_id": "b36017a8-fe5a-4fca-af43-78696e4f9558",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "vars": {
    "GOOGLE_REDIRECT_URI": "https://api.temple-events.org/auth/login/google/callback",
    "ON_LOGIN_REDIRECT_URI": "https://srilankaramaya.temple-events.org/admin"
  },
  "routes": [
    {
      "pattern": "api.temple-events.org/*",
      "zone_name": "temple-events.org"
    }
  ]
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}
